# Also add to cloudflare dns to allow host to connect with containers like uptime kuma
address=/rpi5.lan.johnl.dev/192.168.0.2
address=/rpi5.ts.johnl.dev/100.100.100.100
address=/virtualbox.lan.johnl.dev/192.168.0.12
